GeoTagCopier/GeoTagCopier CSharp/MainWindow.xaml

<Window x:Class="GeoTagCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="GeoTag Copier   v 1.0"  
        Width="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Orientation="Horizontal"  Margin="5, 10, 5, 0">
            <Button  Content="Source..." HorizontalAlignment="Left"  Width="75" Click="Button_Click_SourceFolder" Margin="0, 0, 20, 0"/>
            <TextBox x:Name="SourcePath" HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" Foreground="Gray" Text="Choose source folder" IsReadOnly="True" MaxLines="1" />
        </StackPanel>
        <StackPanel Grid.Row ="1" Orientation="Horizontal" Margin="5, 10, 5, 0">
            <Button Content="Destination..." HorizontalAlignment="Left" Width="75" Click="Button_Click_DestFiles" Margin="0, 0, 20, 0"/>
            <TextBox x:Name="DestPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose destinaton folder" Width="400" Foreground="Gray" IsReadOnly="True" MaxLines="1" />
        </StackPanel>
        <Button Grid.Row ="2" x:Name ="RunBtn" Content="Run!" HorizontalAlignment="Left" Margin="5, 10, 5, 0" Width="75" Click="Button_Click_Convert" IsEnabled="False"/>
        <StackPanel Grid.Row ="3" Margin="5, 10, 5, 0">
            <Label x:Name="Progress" Visibility="Collapsed" HorizontalAlignment="Center" Content="0%"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Total" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Total files" Foreground="Green"/>
                <Label x:Name="Skiped" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Skiped files"/>
                <Label x:Name="Errors" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Errors" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
