GeoTagCopier/GeoTagCopier CSharp/MainWindow.xaml

<Window x:Class="GeoTagCopier_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
    Title="GeoTag Copier   v 0.1" Height="253" Width="525">
    <Grid>
        <Button Content="Source..." HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SourceFolder"/>
        <Button Content="Destination..." HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_DestFiles"/>
        <TextBox x:Name="SourcePath" HorizontalAlignment="Left" Margin="116,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Foreground="Gray" Text="Choose source folder" IsReadOnly="True" MaxLines="1" />
        <TextBox x:Name="DestPath" HorizontalAlignment="Left" Margin="116,56,0,0" TextWrapping="Wrap" Text="Choose destinaton folder" VerticalAlignment="Top" Width="391" Foreground="Gray" IsReadOnly="True" MaxLines="1" />

        <Button Content="Run!" HorizontalAlignment="Left" Margin="20,94,0,-18" VerticalAlignment="Top" Width="75" Click="Button_Click_Convert"/>
        <StackPanel Margin="0,119,0,30" RenderTransformOrigin="0.505,0.725">
            <Label x:Name="Progress"  HorizontalAlignment="Center"  Content="0%"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Total" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Total files" Foreground="Green"/>
                <Label x:Name="Skiped" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Skiped files"/>
                <Label x:Name="Errors" Visibility="Collapsed" HorizontalAlignment="Left" Width="180" Content="Errors" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
